{
  "name": "@adobe/cla-bot",
  "version": "1.0.1",
  "description": "A GitHub App that checks if contributors have signed a CLA, or are an Adobe/Magento employee.",
  "main": "checker/checker.js",
  "scripts": {
    "test": "npm run lint && npm run test:unit",
    "lint": "eslint checker lookup setgithubcheck signwebhook test",
    "test:unit": "cross-env NODE_ENV=test jasmine --config=test/unit/jasmine.json --reporter=jasmine-console-reporter",
    "test:integration": "cross-env NODE_ENV=test jasmine --config=test/integration/jasmine.json --reporter=jasmine-console-reporter",
    "test:coverage": "nyc npm run test:unit",
    "report-coverage": "npm run test:coverage && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adobe/cla-bot.git"
  },
  "keywords": [
    "cla",
    "github-app"
  ],
  "author": "Adobe",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/adobe/cla-bot/issues"
  },
  "homepage": "https://github.com/adobe/cla-bot#readme",
  "dependencies": {
    "csv-parse": "^4.6.3",
    "github-app": "^4.0.1",
    "openwhisk": "^3.18.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@octokit/rest": "^16.28.7",
    "codecov": "^3.6.1",
    "cross-env": "^5.2.0",
    "eslint": "^7.0.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.0",
    "eslint-plugin-jasmine": "^2.10.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-standard": "^5.0.0",
    "jasmine": "^3.3.1",
    "jasmine-console-reporter": "^3.1.0",
    "nyc": "^14.1.1",
    "rewire": "^6.0.0"
  }
}
