{
  "name": "confirmer",
  "version": "1.0.0",
  "description": "cla-bot confirmer for adobe",
  "main": "./confirmer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node confirmer.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.corp.adobe.com:OpenSourceAdvisoryBoard/cla-bot.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "github-app": "^4.0.1"
  }
}
